{
  "name": "webdb-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:jokeefe1/webdb-challenge.git",
  "author": "John O'Keefe <jokeefe@weegolobal.com>",
  "license": "MIT",
  "scripts": {
    "server": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "knex": "^0.17.2",
    "sqlite3": "^4.0.8"
  },
  "devDependencies": {
    "knex-cleaner": "^1.1.4",
    "nodemon": "^1.19.1"
  }
}
